-- Initial Haskell-Gitlab-API.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell-Gitlab-API
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     UserParser, 
                       UserCreate, 
                       User, 
                       SystemHook,
                       Query,
                       ProjectCreate,
                       Namespace,
                       SystemHook.User,
                       SystemHook.Team,
                       SystemHook.Push,
                       SystemHook.ProjectRT,
                       SystemHook.ProjectCreate,
                       SystemHook.ProjectCDU,
                       SystemHook.Key,
                       SystemHook.GroupM,
                       SystemHook.GroupCR
  -- other-modules:       
  other-extensions:    OverloadedStrings,
                       FlexibleInstances,
                       TypeOperators,
                       DeriveGeneric,
                       DuplicateRecordFields
  build-depends:       base >=4.10 && <=4.11.1.0,
                       bytestring >=0.10 && <0.11,
                       parsec,
                       email-validate,
                       aeson,
                       http-client,
                       http-types,
                       http-conduit,
                       text,
                       strings,
                       url,
                       string-combinators
  -- hs-source-dirs:      
  default-language:    Haskell2010
